# ExchangeRates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsankovsky/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsankovsky/exchangerates/: MainActivity.kt
app/src/main/java/com/dsankovsky/exchangerates/data/: CurrencyListRepositoryImpl.kt
app/src/main/java/com/dsankovsky/exchangerates/data/database/: AppDatabase.kt  CurrencyInfoDao.kt
app/src/main/java/com/dsankovsky/exchangerates/data/mapper/: Constants.kt  CurrencyMapper.kt
app/src/main/java/com/dsankovsky/exchangerates/data/models/: CurrencyInfoDbModel.kt  NetworkResponseDto.kt
app/src/main/java/com/dsankovsky/exchangerates/data/network/: ApiFactory.kt  ExchangeRatesApi.kt  Result.kt
app/src/main/java/com/dsankovsky/exchangerates/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dsankovsky/exchangerates/domain/: CurrencyListRepository.kt
app/src/main/java/com/dsankovsky/exchangerates/domain/models/: CurrencyInfo.kt  Filter.kt
app/src/main/java/com/dsankovsky/exchangerates/domain/usecases/: FetchCurrencyListUseCase.kt  GetCurrencyListUseCase.kt  UpdateCurrencyInfoUseCase.kt
app/src/main/java/com/dsankovsky/exchangerates/presentation/: App.kt  CurrencyListAdapter.kt  CurrencyListViewHolder.kt  CurrencyTemDiffCallback.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_expand_more.xml  ic_favourites.xml  ic_favourites_filled.xml  ic_filter.xml  ic_popular.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  item_currency_info.xml  item_dropdown.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsankovsky/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
